<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 - Latihan 1</title>
</head>
<style>
    div {
        width: 150px;
        height: 150px;
        margin: 50px auto;
    }

    .kotak1 {
        background-color: salmon;
        border-radius: 50% 50% 50% 0;
        overflow: hidden;
    }

    .kotak2 {
        background-color: lightblue;
        /* box-shadow: <x-offset><y-offset><blur> [size] <color>; */
        box-shadow: 0 0 0 10PX red, 0 0 0 20px green, 0 0 0 30px rgb(6, 170, 235), 0 0 0 40px yellow;
        transition: 3s;
    }

    .kotak2:hover {
        border-radius: 50%;
        transform: : rotate(900deg);
    }
</style>

<body>
    <div class="kotak1">
        <p>Hallo, saya Silma</p>
    </div>
    <div class="kotak2"></div>

</body>

</html>